* { Box-sizing: Border-box }

.App {
  text-align: center;
}


.tile-grid {
  --gap: 4px;
  display: grid;
  grid-template-columns: repeat(5, 10fr);
  column-gap: var(--gap);
  row-gap: var(--gap);
  padding: 20px;
  margin: 0 auto;
  max-width: 50%;
}

.tile__wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.tile__front {
  background: radial-gradient(circle, rgba(238,241,255,1) 0%, rgba(193,244,252,1) 100%);
}

.card {
  position: relative;
  cursor: pointer;
}

.card__face {
  width: 100%;
  position: absolute;
  top: 0;
}

.tile__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 200%;
}

.game{
  position: relative;
  /* background: red; */
}

.game__blocker{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,0);
}